<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="0dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/teal_200"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="@color/video_bg_overlay"
            >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peacemaker is actually Bi-Sexual"
                android:textColor="@color/white"
                android:textSize="18sp"
                />


            <TextView
                android:id="@+id/timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01:27"
                android:layout_gravity="bottom"
                android:textColor="@color/white"
                android:background="@drawable/drawable_video_timestamp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_article_video_play"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:tint="@color/ign_red" />
        </FrameLayout>
    </FrameLayout>

</com.google.android.material.card.MaterialCardView>